<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__3yQ8t input</name>
   <tag></tag>
   <elementGuidId>a0f8c071-4ad4-4a4e-b0fe-851eeb57e09c</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>8</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>10</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_3yQ8t input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;js-login-page&quot;)/div[@class=&quot;_2cSOL&quot;]/div[@class=&quot;_18mt7 _3Xo8W&quot;]/div[@class=&quot;_1UQuJ _2JZCH _1gxrC&quot;]/div[@class=&quot;_3oJNm&quot;]/div[@class=&quot;_3T0LH&quot;]/div[@class=&quot;height-full&quot;]/div[@class=&quot;_2Rt74&quot;]/input[@class=&quot;_3yQ8t input&quot;]</value>
   </webElementProperties>
</WebElementEntity>
